C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\appsettings.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\HMS_WebApi_v1.0.exe
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\HMS_WebApi_v1.0.deps.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\HMS_WebApi_v1.0.runtimeconfig.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\HMS_WebApi_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\HMS_WebApi_v1.0.pdb
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Abp.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Castle.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Castle.Core.AsyncInterceptor.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Castle.Facilities.Logging.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Castle.Windsor.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\FluentAssertions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Humanizer.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Nito.AsyncEx.Context.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Nito.AsyncEx.Coordination.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Nito.AsyncEx.Tasks.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Nito.Collections.Deque.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Nito.Disposables.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\TimeZoneConverter.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Repository.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\bin\Debug\net6.0\Repository.pdb
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.sourcelink.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\staticwebassets\msbuild.HMS_WebApi_v1.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\staticwebassets\msbuild.build.HMS_WebApi_v1.0.props
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HMS_WebApi_v1.0.props
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HMS_WebApi_v1.0.props
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\scopedcss\bundle\HMS_WebApi_v1.0.styles.css
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\refint\HMS_WebApi_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.pdb
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebApi_v1.0.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\ref\HMS_WebApi_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_WebApi_v1.0\obj\Debug\net6.0\HMS_WebA.A2961E92.Up2Date
