# ProjektZespo-owy2024

./: HMS_v1.0.sln  README.md
HMS_WebApi_v1.0/: HMS_WebApi_v1.0.csproj  Program.cs  Startup.cs
HMS_WebApi_v1.0/Bootstraps/: LogicServiceBootstraps.cs
HMS_WebApi_v1.0/Controllers/: AddressController.cs  AppointmentController.cs  LoginDataController.cs  PatientController.cs  RegisteredAppointmentController.cs  WeatherForecastController.cs
HMS_WebApi_v1.0/Properties/: launchSettings.json
HMS_WebApi_v1.0/Services/: ApiService.cs  IApiService.cs
HMS_v1.0/: App.xaml  App.xaml.cs  Appointment.xaml  Appointment.xaml.cs  DoctorManagementWindow.xaml  DoctorManagementWindow.xaml.cs  Forms.xaml  Forms.xaml.cs  HMS_v1.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  appsettings.json
HMS_v1.0/ApiService/: GenericApiService.cs  IGenericApiService.cs  MapperConfig.cs
HMS_v1.0/Commands/: AddNewUserLogin.cs  AddPatientCommand.cs  CloseActionCommand.cs  CloseMainWindowCommand.cs  CloseRegistrationWindowCommand.cs  LogUserCommand.cs  OpenAddNewPatientCommand.cs  OpenFormsWindow.cs  OpenSearchCodeCommand.cs  OpenSearchPatientCommand.cs  RegisterAppointmentCommand.cs  SaveAppointment.cs  SelectCodeCommand.cs  SelectPatientCommand.cs
HMS_v1.0/Helpers/: MapperConfig.cs
HMS_v1.0/Messages/: AppointmentSelectedMessage.cs  AppointmentUpdated.cs  LoggedWorkerMessage.cs  NewlyAddedPatientMessage.cs  PatientHasArrived.cs  SelectedAppointmentToEdit.cs  SendDataToFormsMessage.cs
HMS_v1.0/Models/: AddressModel.cs  AppointmentModel.cs  DoctorModel.cs  ICD10sModel.cs  LoginService.cs  Patient.cs  PatientModel.cs  RegistrationModel.cs  Report.cs
HMS_v1.0/Validations/: NameValidationRule.cs  PhoneNumberValidationRule.cs
HMS_v1.0/ViewModels/: AppointmentViewModel.cs  FormsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewPatientViewModel.cs  RegistrationViewModel.cs  SearchCodeViewModel.cs  SearchPatientViewModel.cs  ViewModelBase.cs
HMS_v1.0/Views/: AddNewPatient.xaml  AddNewPatient.xaml.cs  Appointment.xaml  AppointmentView.xaml  AppointmentView.xaml.cs  Forms.xaml  Forms.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Search.xaml  Search.xaml.cs  SearchCode.xaml  SearchCode.xaml.cs
HMS_v1.0/models/: Doctor.cs  Registration.cs
Repository/: Repository.csproj
Repository/DataAccess/: DBContext.cs  DesignTimeDBContextFactory.cs  DoctorContext.cs  PatientContext.cs
Repository/Migrations/: 20230508132431_InitialCreate.Designer.cs  20230508132431_InitialCreate.cs  20230515112637_CreatedEntitiesAppontmentAndMedicalRecord.Designer.cs  20230515112637_CreatedEntitiesAppontmentAndMedicalRecord.cs  20231122234113_InitialCreate.Designer.cs  20231122234113_InitialCreate.cs  20231127103843_InitialCreate.Designer.cs  20231127103843_InitialCreate.cs  20231127104345_RegisteredAppointmentsModelAdd.Designer.cs  20231127104345_RegisteredAppointmentsModelAdd.cs  20231226173205_AddDoctorEntity.Designer.cs  20231226173205_AddDoctorEntity.cs  20231226175437_AddDoctorsToDB.Designer.cs  20231226175437_AddDoctorsToDB.cs  20231226230045_SeedAddresses.Designer.cs  20231226230045_SeedAddresses.cs  20240102203036_UpdateAppointmentMigration.Designer.cs  20240102203036_UpdateAppointmentMigration.cs  20240102205521_UpdateRegistration2.Designer.cs  20240102205521_UpdateRegistration2.cs  20240102215713_AddVarToRegistrationMigration.Designer.cs  20240102215713_AddVarToRegistrationMigration.cs  20240103162024_InitialCreate.cs  20240106080808_AddPatientIdToAddress.Designer.cs  20240106080808_AddPatientIdToAddress.cs  20240116175029_ContractingAuthoritiesModel.cs  20240117130007_ReportsToDb.Designer.cs  20240121113353_AddLoginData.Designer.cs  DBContextModelSnapshot.cs
Repository/Models/: Address.cs  Appointment.cs  ContractingAuthorities.cs  Doctor.cs  ICD10.cs  LoginData.cs  MedicalRecords.cs  Patient.cs  RegisteredAppointment.cs  ReportEntityModel.cs  Room.cs
Repository/Repo/: AddressRepo.cs  AppointmentRepo.cs  CodesRepo.cs  (+8 more)
TestProject1/: DesktopTest(1).resx
docs/: Formularz testu wybrania konkretnej wizyty z listy wizyt – v.2024.06.26.xlsx  Formularz testu wyszukiwania pacjenta w bazie - v.2024.06.26.xlsx  Harmonogram  projektu – v.2024.03.23.mpp  Opis use case logowanie do systemu- v.2024.06.26.docx  Opis use case rejestracja wizyty- v.2024.06.26.docx  Plan projektu - v.2024.06.26.docs.dotx
src/: HMS_v1.0.sln
src/HMS_WebApi_v1.0/: HMS_WebApi_v1.0.csproj  Startup.cs  appsettings.json
src/HMS_WebApi_v1.0/Controllers/: CodesController.cs  DoctorsController.cs  ReportController.cs
(+55 files in other folders)
