
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\App.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\AddNewPatient.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\AppointmentView.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\Forms.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\LoginView.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\Registration.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\Search.xaml;;
FC:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\Views\SearchCode.xaml;;

