C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\AddNewPatient.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\Forms.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\Registration.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0_MarkupCompile.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0_MarkupCompile.lref
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_WebApi_v1.0.deps.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_WebApi_v1.0.runtimeconfig.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\appsettings.Development.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_WebApi_v1.0.exe
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_v1.0.exe
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_v1.0.deps.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_v1.0.runtimeconfig.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_v1.0.pdb
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Abp.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\AutoMapper.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Castle.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Castle.Core.AsyncInterceptor.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Castle.Facilities.Logging.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Castle.Windsor.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\CommonServiceLocator.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\FluentAssertions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\JetBrains.Annotations.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Material.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.OpenApi.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Nito.AsyncEx.Context.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Nito.AsyncEx.Coordination.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Nito.AsyncEx.Tasks.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Nito.Collections.Deque.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Nito.Disposables.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Collections.Immutable.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Linq.Dynamic.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Net.Http.Json.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\TimeZoneConverter.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_WebApi_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Repository.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\HMS_WebApi_v1.0.pdb
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Repository.pdb
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\App.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\AddNewPatient.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\Forms.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\Registration.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.g.resources
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.sourcelink.json
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\refint\HMS_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.pdb
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\ref\HMS_v1.0.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\Search.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\Search.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\SearchCode.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\SearchCode.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\AppointmentView.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\AppointmentView.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Base.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Blockly.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Data.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Map.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Report.Check.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Report.Helper.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Report.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.BlocklyEditor.Wpf.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Client.Designer.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Controls.Wpf.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Database.Wpf.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Editor.Wpf.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Report.Wpf.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Report.WpfDesign.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Stimulsoft.Svg.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\System.Data.OleDb.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0_Content.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Syncfusion.SfSkinManager.WPF.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\bin\Debug\net6.0-windows\Syncfusion.Themes.Windows11Light.WPF.dll
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\LoginView.baml
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\Views\LoginView.g.cs
C:\Users\Lenovo\source\repos\HMS_v1.0\HMS_v1.0\obj\Debug\net6.0-windows\HMS_v1.0.csproj.Up2Date
